* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(35deg, rgba(187, 216, 250, 0.25), rgba(187, 216, 250, 1.0)); 
}

#content {
    display: grid;
    grid-template-columns: 1fr minmax(500px, 60%) 1fr;
    grid-template-rows: minmax(80px, 100px) 1fr;
    grid-template-areas: "nav nav nav"
                         ". howto .";
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
